<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 21 14:13:14 NZDT 2016 -->
<title>fantail.core</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../fantail/core/package-summary.html" target="classFrame">fantail.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Correlation.html" title="class in fantail.core" target="classFrame">Correlation</a></li>
</ul>
</div>
</body>
</html>
