<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 10 15:03:27 NZDT 2016 -->
<title>weka.classifiers.evaluation</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/evaluation/package-summary.html" target="classFrame">weka.classifiers.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Kendall.html" title="class in weka.classifiers.evaluation" target="classFrame">Kendall</a></li>
<li><a href="Spearman.html" title="class in weka.classifiers.evaluation" target="classFrame">Spearman</a></li>
</ul>
</div>
</body>
</html>
