<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 21 14:13:14 NZDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.evaluation</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.evaluation.AbstractEvaluationMetric">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.AbstractEvaluationMetric</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-924507718482386887L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_baseEvaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Evaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Evaluation</a> m_baseEvaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.AbstractEvaluationMetric.UnknownStatisticException">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.AbstractEvaluationMetric.UnknownStatisticException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8787045492227999839L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.AggregateableEvaluation">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AggregateableEvaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.AggregateableEvaluation</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Evaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Evaluation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8734675926526110924L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.ConfusionMatrix">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/ConfusionMatrix.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.ConfusionMatrix</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-181789981401504090L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ClassNames</h4>
<pre>java.lang.String[] m_ClassNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.Evaluation">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Evaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.Evaluation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7010314486866816271L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Incorrect</h4>
<pre>double m_Incorrect</pre>
</li>
<li class="blockList">
<h4>m_Correct</h4>
<pre>double m_Correct</pre>
</li>
<li class="blockList">
<h4>m_Unclassified</h4>
<pre>double m_Unclassified</pre>
</li>
<li class="blockList">
<h4>m_MissingClass</h4>
<pre>double m_MissingClass</pre>
</li>
<li class="blockList">
<h4>m_WithClass</h4>
<pre>double m_WithClass</pre>
</li>
<li class="blockList">
<h4>m_ConfusionMatrix</h4>
<pre>double[][] m_ConfusionMatrix</pre>
</li>
<li class="blockList">
<h4>m_ClassNames</h4>
<pre>java.lang.String[] m_ClassNames</pre>
</li>
<li class="blockList">
<h4>m_ClassIsNominal</h4>
<pre>boolean m_ClassIsNominal</pre>
</li>
<li class="blockList">
<h4>m_ClassPriors</h4>
<pre>double[] m_ClassPriors</pre>
</li>
<li class="blockList">
<h4>m_ClassPriorsSum</h4>
<pre>double m_ClassPriorsSum</pre>
</li>
<li class="blockList">
<h4>m_CostMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</a> m_CostMatrix</pre>
</li>
<li class="blockList">
<h4>m_TotalCost</h4>
<pre>double m_TotalCost</pre>
</li>
<li class="blockList">
<h4>m_SumErr</h4>
<pre>double m_SumErr</pre>
</li>
<li class="blockList">
<h4>m_SumAbsErr</h4>
<pre>double m_SumAbsErr</pre>
</li>
<li class="blockList">
<h4>m_SumSqrErr</h4>
<pre>double m_SumSqrErr</pre>
</li>
<li class="blockList">
<h4>m_SumClass</h4>
<pre>double m_SumClass</pre>
</li>
<li class="blockList">
<h4>m_SumSqrClass</h4>
<pre>double m_SumSqrClass</pre>
</li>
<li class="blockList">
<h4>m_SumPredicted</h4>
<pre>double m_SumPredicted</pre>
</li>
<li class="blockList">
<h4>m_SumSqrPredicted</h4>
<pre>double m_SumSqrPredicted</pre>
</li>
<li class="blockList">
<h4>m_SumClassPredicted</h4>
<pre>double m_SumClassPredicted</pre>
</li>
<li class="blockList">
<h4>m_SumPriorAbsErr</h4>
<pre>double m_SumPriorAbsErr</pre>
</li>
<li class="blockList">
<h4>m_SumPriorSqrErr</h4>
<pre>double m_SumPriorSqrErr</pre>
</li>
<li class="blockList">
<h4>m_SumKBInfo</h4>
<pre>double m_SumKBInfo</pre>
</li>
<li class="blockList">
<h4>m_MarginCounts</h4>
<pre>double[] m_MarginCounts</pre>
</li>
<li class="blockList">
<h4>m_NumTrainClassVals</h4>
<pre>int m_NumTrainClassVals</pre>
</li>
<li class="blockList">
<h4>m_TrainClassVals</h4>
<pre>double[] m_TrainClassVals</pre>
</li>
<li class="blockList">
<h4>m_TrainClassWeights</h4>
<pre>double[] m_TrainClassWeights</pre>
</li>
<li class="blockList">
<h4>m_PriorEstimator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/UnivariateKernelEstimator.html?is-external=true" title="class or interface in weka.estimators">UnivariateKernelEstimator</a> m_PriorEstimator</pre>
</li>
<li class="blockList">
<h4>m_ComplexityStatisticsAvailable</h4>
<pre>boolean m_ComplexityStatisticsAvailable</pre>
</li>
<li class="blockList">
<h4>m_SumPriorEntropy</h4>
<pre>double m_SumPriorEntropy</pre>
</li>
<li class="blockList">
<h4>m_SumSchemeEntropy</h4>
<pre>double m_SumSchemeEntropy</pre>
</li>
<li class="blockList">
<h4>m_CoverageStatisticsAvailable</h4>
<pre>boolean m_CoverageStatisticsAvailable</pre>
</li>
<li class="blockList">
<h4>m_ConfLevel</h4>
<pre>double m_ConfLevel</pre>
</li>
<li class="blockList">
<h4>m_TotalSizeOfRegions</h4>
<pre>double m_TotalSizeOfRegions</pre>
</li>
<li class="blockList">
<h4>m_TotalCoverage</h4>
<pre>double m_TotalCoverage</pre>
</li>
<li class="blockList">
<h4>m_MinTarget</h4>
<pre>double m_MinTarget</pre>
</li>
<li class="blockList">
<h4>m_MaxTarget</h4>
<pre>double m_MaxTarget</pre>
</li>
<li class="blockList">
<h4>m_Predictions</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Predictions</pre>
</li>
<li class="blockList">
<h4>m_NoPriors</h4>
<pre>boolean m_NoPriors</pre>
</li>
<li class="blockList">
<h4>m_Header</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Header</pre>
</li>
<li class="blockList">
<h4>m_DiscardPredictions</h4>
<pre>boolean m_DiscardPredictions</pre>
</li>
<li class="blockList">
<h4>m_pluginMetrics</h4>
<pre>java.util.List&lt;E&gt; m_pluginMetrics</pre>
</li>
<li class="blockListLast">
<h4>m_metricsToDisplay</h4>
<pre>java.util.List&lt;E&gt; m_metricsToDisplay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.Kendall">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">weka.classifiers.evaluation.Kendall</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.NominalPrediction">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NominalPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.NominalPrediction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8871333992740492788L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Distribution</h4>
<pre>double[] m_Distribution</pre>
</li>
<li class="blockList">
<h4>m_Actual</h4>
<pre>double m_Actual</pre>
</li>
<li class="blockList">
<h4>m_Predicted</h4>
<pre>double m_Predicted</pre>
</li>
<li class="blockListLast">
<h4>m_Weight</h4>
<pre>double m_Weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.NumericPrediction">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.NumericPrediction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4880216423674233887L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Actual</h4>
<pre>double m_Actual</pre>
</li>
<li class="blockList">
<h4>m_Predicted</h4>
<pre>double m_Predicted</pre>
</li>
<li class="blockList">
<h4>m_Weight</h4>
<pre>double m_Weight</pre>
</li>
<li class="blockListLast">
<h4>m_PredictionIntervals</h4>
<pre>double[][] m_PredictionIntervals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.Spearman">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">weka.classifiers.evaluation.Spearman</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
