<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 02 10:15:26 NZDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#appliesToNominalClass()">appliesToNominalClass()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Whether metric applies to nominal class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#appliesToNominalClass()">appliesToNominalClass()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Whether metric applies to nominal class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#appliesToNumericClass()">appliesToNumericClass()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Whether metric applies to numeric class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#appliesToNumericClass()">appliesToNumericClass()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Whether metric applies to numeric class.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./fantail/core/Correlation.html" title="class in fantail.core"><span class="strong">Correlation</span></a> - Class in <a href="./fantail/core/package-summary.html">fantail.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fantail/core/Correlation.html#Correlation()">Correlation()</a></span> - Constructor for class fantail.core.<a href="./fantail/core/Correlation.html" title="class in fantail.core">Correlation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fantail/core/package-summary.html">fantail.core</a> - package fantail.core</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#getMetricDescription()">getMetricDescription()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">A brief description of the metrics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#getMetricDescription()">getMetricDescription()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">A brief description of the metrics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#getMetricName()">getMetricName()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">The names of the metrics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#getMetricName()">getMetricName()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">The names of the metrics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#getStatistic(java.lang.String)">getStatistic(String)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Returns the value of the statistic based on the given short name.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#getStatistic(java.lang.String)">getStatistic(String)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Returns the value of the statistic based on the given short name.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#getStatisticNames()">getStatisticNames()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Returns the (short) names of the statistics that are made available.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#getStatisticNames()">getStatisticNames()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Returns the (short) names of the statistics that are made available.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation"><span class="strong">Kendall</span></a> - Class in <a href="./weka/classifiers/evaluation/package-summary.html">weka.classifiers.evaluation</a></dt>
<dd>
<div class="block">Provides Kendall's tau rank correlation coefficient for evaluating regression schemes.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#Kendall()">Kendall()</a></span> - Constructor for class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fantail/core/Correlation.html#kendallTauBeta(double[], double[])">kendallTauBeta(double[], double[])</a></span> - Static method in class fantail.core.<a href="./fantail/core/Correlation.html" title="class in fantail.core">Correlation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./fantail/core/Correlation.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class fantail.core.<a href="./fantail/core/Correlation.html" title="class in fantail.core">Correlation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./fantail/core/Correlation.html#pearson(double[], double[])">pearson(double[], double[])</a></span> - Static method in class fantail.core.<a href="./fantail/core/Correlation.html" title="class in fantail.core">Correlation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fantail/core/Correlation.html#rankKendallTauBeta(double[], double[])">rankKendallTauBeta(double[], double[])</a></span> - Static method in class fantail.core.<a href="./fantail/core/Correlation.html" title="class in fantail.core">Correlation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fantail/core/Correlation.html#spearman(double[], double[])">spearman(double[], double[])</a></span> - Static method in class fantail.core.<a href="./fantail/core/Correlation.html" title="class in fantail.core">Correlation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation"><span class="strong">Spearman</span></a> - Class in <a href="./weka/classifiers/evaluation/package-summary.html">weka.classifiers.evaluation</a></dt>
<dd>
<div class="block">Provides Spearmans's rho rank correlation coefficient for evaluating regression schemes.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#Spearman()">Spearman()</a></span> - Constructor for class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#statisticIsMaximisable(java.lang.String)">statisticIsMaximisable(String)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Whether metric is to be maximized.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#statisticIsMaximisable(java.lang.String)">statisticIsMaximisable(String)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Whether metric is to be maximized.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#toSummaryString()">toSummaryString()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Produces string providing textual summary of statistics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#toSummaryString()">toSummaryString()</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Produces string providing textual summary of statistics.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#updateStatsForClassifier(double[], weka.core.Instance)">updateStatsForClassifier(double[], Instance)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Update stats for a nominal class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#updateStatsForClassifier(double[], weka.core.Instance)">updateStatsForClassifier(double[], Instance)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Update stats for a nominal class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Kendall.html#updateStatsForPredictor(double, weka.core.Instance)">updateStatsForPredictor(double, Instance)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation">Kendall</a></dt>
<dd>
<div class="block">Update stats for a numeric class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/evaluation/Spearman.html#updateStatsForPredictor(double, weka.core.Instance)">updateStatsForPredictor(double, Instance)</a></span> - Method in class weka.classifiers.evaluation.<a href="./weka/classifiers/evaluation/Spearman.html" title="class in weka.classifiers.evaluation">Spearman</a></dt>
<dd>
<div class="block">Update stats for a numeric class.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/evaluation/package-summary.html">weka.classifiers.evaluation</a> - package weka.classifiers.evaluation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
